<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="cc.kafuu.sqliteviewer.common.model.SQLiteFile" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="@dimen/card_default_elevation"
        app:cardCornerRadius="@dimen/card_default_radius">


        <cn.leaqi.drawer.SwipeDrawer
            android:id="@+id/sd_item"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:leftLayout="@id/cl_left_drawer"
            app:rightLayout="@id/cl_right_drawer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_left_drawer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start">

                <LinearLayout
                    android:id="@+id/ll_save_as"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/ripple_effect_primary"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_save_as"
                        android:contentDescription="@string/ic_save_as_content_description"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_right_drawer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end">

                <LinearLayout
                    android:id="@+id/ll_delete"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/ripple_effect_red"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_delete"
                        android:contentDescription="@string/ic_delete_content_description"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_rename"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/ripple_effect_green"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/ll_delete"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_rename"
                        android:contentDescription="@string/ic_rename_content_description"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingHorizontal="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/databaseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{data.name}"
                    android:textColor="@color/color_primary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tool:text="Database.db" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/databaseSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{data.getFileDetails()}"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    tool:text="2.55MB Last Modified: YYYY-MM-DD HH:MM" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/text_tables"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        app:drawableStartCompat="@drawable/ic_table" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tableCount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:gravity="center"
                        android:text="@{String.valueOf(data.tableCount)}"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        tool:text="0" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="@string/text_views"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        app:drawableStartCompat="@drawable/ic_view" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/viewCount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:gravity="center"
                        android:text="@{String.valueOf(data.viewCount)}"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        tool:text="0" />

                </LinearLayout>
            </LinearLayout>
        </cn.leaqi.drawer.SwipeDrawer>

    </androidx.cardview.widget.CardView>
</layout>
